HOST=0.0.0.0
PORT=1337
APP_KEYS=vXRTwmjVaGjVgm9OTAey1g==,CiIdjLoaLj789/KnQpADIQ==,c3utO+Qe8Up0E/JfoP0EOQ==,VO9YAAeTvPFpspG9dsTj+A==
API_TOKEN_SALT=2shl9i3PKtScBxX/ZNIBLw==
ADMIN_JWT_SECRET=I3E+se0mW5aDMyNSwNiJag==
TRANSFER_TOKEN_SALT=y+SY5/mBEdXlDbguv+6VBw==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=4JCzZo2O1eFGTNf+TjbNkQ==
